<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",imcuC*v(%:Y_ESY_Vpz">Player</variable><variable type="KIND_SpriteKind" id="/srTFVF%Fha=]8LdhLt@">Projectile</variable><variable type="KIND_SpriteKind" id="1eSf*viG^S%zC}.uaHWy">Food</variable><variable type="KIND_SpriteKind" id="Pwr$3rB8b4sFmKwMQ.ne">Enemy</variable><variable type="KIND_SpriteKind" id="!|Vn%*hD%!asp/E||%Uh">Value_Shower</variable><variable id="b?CfI%aG#uCm/ld,m?dw">mySprite</variable><variable id="@C4eIQu8}sgTh^p#T5ux">mySprite2</variable><variable id="wz6q|VI/T5f7h$`=hu@c">Score</variable><variable id=":]/G]h=E$GGf$meo9-aB">Shower</variable><variable id="yr#R$LA6Xa9wPW#4s|3Y">value</variable><variable id="qU,##)F-:uebL0R^.k#@">list</variable><variable id="dF6r,!52i4TE%hbjSA|R">otherSprite</variable></variables><block type="pxt-on-start" id="QBV#DA#?[fcF46hyx6v1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wlYX5GL%B{rvPhAnD,af"><field name="VAR" id=":]/G]h=E$GGf$meo9-aB">Shower</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";2s/_I_mN)kR?GntWM}}"><value name="img"><shadow type="screen_image_picker" id="%?u[M=G2T^GM7dx6M(/1"><field name="img">img`
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%?u[M=G2T^GM7dx6M(/1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K[vB;phh+Q;H:,Hg|EPk"><field name="MEMBER">Value_Shower</field></shadow></value></block></value><next><block type="spritesay" id="]#NkQL?SBA$50UgwJLOv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f^[c?yk9uj*4O^)PQ6;@"><field name="VAR" id=":]/G]h=E$GGf$meo9-aB">Shower</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="daG):x#)eyhd^D[Iv{/*"><field name="VAR" id="wz6q|VI/T5f7h$`=hu@c">Score</field></block></value><next><block type="spritesetpos" id="U6N[Gb(lQY/oU-@VgH89"><value name="sprite"><block type="variables_get" id="sRI%R61nd[/O+utdV@u3"><field name="VAR" id=":]/G]h=E$GGf$meo9-aB">Shower</field></block></value><value name="x"><shadow type="positionPicker" id="9zFbk#JlAxGzFSRy+CwV"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="N8xL~[VvMKcVi,ytg-j1"><field name="index">106</field></shadow></value><next><block type="variables_set" id="ip9*Pz8]9@pEI+Q!y5L%"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8)rT[omc%rr{pk`b:;6|"><value name="img"><shadow type="screen_image_picker" id="*)-;J*my,gFJWYzQl6g@"><field name="img">img`
. . 2 . . 
. . 2 . . 
2 2 2 2 2 
. . 2 . . 
. . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*)-;J*my,gFJWYzQl6g@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5+D6I`M3E}E{S%YBJ,%g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K+dZZ6~l3d6_1-Y48JK)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></shadow><block type="variables_get" id=",jarRac7PXUtdn6`Y?5L"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="~H?602y_$wGc}V%ljEwj"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="2?n_ZT$jqUNHx5%9!5dR"><field name="NUM">150</field></shadow></value><next><block type="small_tilemap_editor" id="6+*cH`eIKh.+]-8v;wx|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id="drZtYlW-OxBnWgKBcglJ"><value name="color"><shadow type="colorindexpicker" id="dy=pBD9v@n+H%Kq?n`Z7"><field name="index">11</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%:i97zgXQ~f)4DXlunDF"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="]=t:Q[$6GWGu`bcuo-/Q"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!;joK]8nfm#23ljf#1q)"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ygc%Itlb}qvEBj5%?Cdm" x="810" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="Sf.TZxO$.!dR@D+79g+]"><value name="VAR"><shadow type="variables_get_reporter" id="DaDilm]*.8v)C6?b^%bV"><field name="VAR" id="yr#R$LA6Xa9wPW#4s|3Y">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="FmAQ-ABGR/ZdPfM||^|e" disabled="true"><field name="VAR" id="qU,##)F-:uebL0R^.k#@">list</field></shadow><block type="allOfKind" id="q~{Rz]g*a8lCy7qrLm]^"><value name="kind"><shadow type="spritekind" id="BJW4nU]thv?UH0tMcaB@"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="nwh`aGMr%SaLX3(|WSZ:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Mo;tIw^alT)i^$QC?5g!"><value name="sprite"><block type="variables_get" id="bEmqkY4NVr-Br*QN63Nk"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></block></value><value name="other"><block type="variables_get" id="4BCDCl{QeM-cwNn(J81V"><field name="VAR" id="yr#R$LA6Xa9wPW#4s|3Y">value</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="3ES@G#|wxbC{p+y1~up-"><field name="VAR" id="wz6q|VI/T5f7h$`=hu@c">Score</field><value name="VALUE"><shadow type="math_number" id="#0w?h+W*L=bWN2E1K42W"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="x?{T:~w.#!uEQ,+6s^xT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zVrm82)}l!MRhJVC{M`n"><field name="VAR" id="yr#R$LA6Xa9wPW#4s|3Y">value</field></block></value><next><block type="spritesay" id="9m(~3+MIOKAA3JKcl$]B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BNj=/Ls|e@2,8x3fh/G$"><field name="VAR" id=":]/G]h=E$GGf$meo9-aB">Shower</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="H!MdTy::V:B}N-c?tdxN"><field name="VAR" id="wz6q|VI/T5f7h$`=hu@c">Score</field></block></value><next><block type="mixer_play_sound" id="z_lx%%pirfl1oB4VUEV{"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="J|S9jt6gJ0?I(yE{@nTN" x="181" y="531"><value name="period"><shadow type="timePicker" id="84pm(VB;58M8EG[|PQ2K"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DHHfF~|cUrdFhk6^/.DK"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+R$X00o$dO6fC/~KRt2$"><value name="img"><shadow type="screen_image_picker" id="Nc9rbS:Ysmu7(Is|BlGr"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nc9rbS:Ysmu7(Is|BlGr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tq;{^hCxy]0zv?wct?EE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="AHEmm1thoWhGh:k7jjiu"><value name="sprite"><block type="variables_get" id="pBuFvdnJ{`tTE[Px2LW@"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="kg)l4.8$o6R(Vk^##EbA"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="WWLI9RWd)%gQIpl-R+1a"><value name="sprite"><block type="variables_get" id="_wMrdvuO-f)Fj6GyAT^G"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R]z7~_#)d|iGtK?@prJf"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="run_image_animation" id="OPs4^q,8pvARY}Eda0;c"><value name="sprite"><block type="variables_get" id="]oa}PbU=GRHN+%/Dbh4~"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="%`eG?UAD^Nj[)S(}ibn7"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%`eG?UAD^Nj[)S(}ibn7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZeF*HqI!bE0d4Rc7H0p$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")x[4Svd[}sL7hJ_z=b{w"><field name="on">true</field></shadow></value><next><block type="run_movement_animation" id="IaV1jT,qm+K)I0+7pEl@"><value name="sprite"><block type="variables_get" id=".Kj6@bPa*e3lcX3qHq?2"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field></block></value><value name="pathString"><shadow type="animation_path" id="a:3lPy;Q[IW*0kF;Dyjs"><field name="animationPath">animation.bobbing</field></shadow><block type="text" id="[P8+9^:Ar_gO?,{|zMTA"><field name="TEXT">v -15 h 15 v 15 h -15</field></block></value><value name="duration"><shadow type="timePicker" id="p;VX1H^5uY+X.4Vi466o"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="emST#K3+}|6V+z[x^]l/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="text" id="VxdNDtFzHC|T:]+#@H^t" disabled="true" x="340" y="1097"><field name="TEXT">d -25 d 25</field></block></xml>