<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",imcuC*v(%:Y_ESY_Vpz">Player</variable><variable type="KIND_SpriteKind" id="/srTFVF%Fha=]8LdhLt@">Projectile</variable><variable type="KIND_SpriteKind" id="1eSf*viG^S%zC}.uaHWy">Food</variable><variable type="KIND_SpriteKind" id="Pwr$3rB8b4sFmKwMQ.ne">Enemy</variable><variable type="KIND_SpriteKind" id="!|Vn%*hD%!asp/E||%Uh">Value_Shower</variable><variable id="b?CfI%aG#uCm/ld,m?dw">mySprite</variable><variable id="@C4eIQu8}sgTh^p#T5ux">mySprite2</variable><variable id="wz6q|VI/T5f7h$`=hu@c">Score</variable><variable id=":]/G]h=E$GGf$meo9-aB">Shower</variable><variable id="yr#R$LA6Xa9wPW#4s|3Y">value</variable><variable id="qU,##)F-:uebL0R^.k#@">list</variable><variable id="dF6r,!52i4TE%hbjSA|R">otherSprite</variable></variables><block type="gameupdate" id="U4m%4[B!S:j@q4)Q*KFX" x="50" y="-230"><statement name="HANDLER"><block type="spritesay" id="kt!srTL9%OyBdr77K`|["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="My*=ZM2i@-_VBK,Wx:s$"><field name="VAR" id=":]/G]h=E$GGf$meo9-aB">Shower</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="Vw:WsU`S;ZkM4o%cR(SC"><field name="VAR" id="wz6q|VI/T5f7h$`=hu@c">Score</field></block></value></block></statement></block><block type="pxt-on-start" id="SJ=Km)FP4.hm^h3$vQY%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jDywQLCkh!3WN?Rx*I=E"><field name="VAR" id=":]/G]h=E$GGf$meo9-aB">Shower</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O0^oZ-EQF9d~4GaJ)d$|"><value name="img"><shadow type="screen_image_picker" id="Jhgk]GI)?o+*A`,W_L!r"><field name="img">img`
. . . . . 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jhgk]GI)?o+*A`,W_L!r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ph-h@bqf:`;c+Wmu8|Tm"><field name="MEMBER">Value_Shower</field></shadow></value></block></value><next><block type="spritesetpos" id="r}}O@U%,u35jP{$7p{Yp"><value name="sprite"><block type="variables_get" id="{]arjay[:6:u^6g/I6RW"><field name="VAR" id=":]/G]h=E$GGf$meo9-aB">Shower</field></block></value><value name="x"><shadow type="positionPicker" id="m^Bvjqd0%Jm3AV$]T(,R"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="i=69CGI.9!T1.^gUxQu,"><field name="index">106</field></shadow></value><next><block type="variables_set" id="vh`pLRl7iSjn{tovX+aN"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%R@5^mjP]Ra=Qa|iVp=b"><value name="img"><shadow type="screen_image_picker" id="gulw6%~aADZnX|l-C3:J"><field name="img">img`
. . 2 . . 
. . 2 . . 
2 2 2 2 2 
. . 2 . . 
. . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gulw6%~aADZnX|l-C3:J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oth@-NJLEUOl*cl7LxKk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{#x,_rruQ~/G)5LS9J-J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></shadow><block type="variables_get" id="%E~PdypwMH@RmXOpLA)z"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="RdUVg:q)gigK%!2a;l-;"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="iD_CA~G$+Z#!dX$|0N];"><field name="NUM">150</field></shadow></value><next><block type="small_tilemap_editor" id="HI~:D*!];zQl1mfO#jCY"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id="b762+OLuG4(1Zmg[L+bT"><value name="color"><shadow type="colorindexpicker" id="^1R((-/Mn9BBtUSXrIV["><field name="index">11</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b-}$2u}WjlI(P?A]5}_v"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="9|!k!:=]*RW=:gzr{)=b"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G6:XlOz@HSRR]m|{!D*c"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ur-J~A3,(hZGBvmLJR()" x="434" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KSaKukPNNLSGC%hUn69o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",[#l(PH,GL!}AE+0/Y!d"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q(u^t_c)3-+h3)y(dRey"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IM!Ma#E`kv?+NCb9+,2g"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id=")4_1GqiP-U$dPQ1qZ$]F" x="810" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="X-r}%.8I=NOY%Ad[)|~u"><value name="VAR"><shadow type="variables_get_reporter" id="PKQ4zu|~/FhQo$.H1h5G"><field name="VAR" id="yr#R$LA6Xa9wPW#4s|3Y">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="qU,##)F-:uebL0R^.k#@">list</field></shadow><block type="allOfKind" id="/%CeO$iuMr]T/z))KV2+"><value name="kind"><shadow type="spritekind" id="F~YUu(Jq2,HD`jQB~A}:"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=")X|5y$fU}4p?G^._KiSI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="K`y~j2.=]j^?Q.^6}z!%"><value name="sprite"><block type="variables_get" id="L=se#+.Y3=Y@8i=Q1D(u"><field name="VAR" id="b?CfI%aG#uCm/ld,m?dw">mySprite</field></block></value><value name="other"><block type="variables_get" id="R8}=;#u|Qw:~hJ1^NBsz"><field name="VAR" id="yr#R$LA6Xa9wPW#4s|3Y">value</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="RJ;G8ke5dCF?f3yTIH*e"><field name="VAR" id="wz6q|VI/T5f7h$`=hu@c">Score</field><value name="VALUE"><shadow type="math_number" id="`x|],*Bq]tjNugchK~gb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="coGl^gvhm]ALHA=x?N*c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NVQX.#o43)[:,3I1`M~{"><field name="VAR" id="yr#R$LA6Xa9wPW#4s|3Y">value</field></block></value><next><block type="mixer_play_sound" id="2q@DsjZx8~Q5yAqq_MAW"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="y=#cTS_Ph{@rR^wNqJQp" x="181" y="531"><value name="period"><shadow type="timePicker" id=")#LhK0;Z-5]P?df@9^27"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cfsSR|^;d_hE5O]ho2W6"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^,D*k}]DX5t^,4{R|k;9"><value name="img"><shadow type="screen_image_picker" id="qa$?4~b.DJi05^z1^E]g"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qa$?4~b.DJi05^z1^E]g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}CoCt!0|YckEiNV_QS^]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2A~l/yIN11a}DV1@%l/("><value name="sprite"><block type="variables_get" id="w|uM2Mq_|K2@2Rn}=bmH"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="YCi^Ha{e3rgODa@%MPM`"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="run_image_animation" id="wf{V`YKQ|2o7);`G5OzM"><value name="sprite"><block type="variables_get" id=";Fk%1,KLH0!_#Uz2Qdxp"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="Q4n*~ttr8M:bT`*=Vw`["><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Q4n*~ttr8M:bT`*=Vw`["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S,ZTJrU01?dAmw!te;r8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~~|t^/$RTsm5rPK}Lgcv"><field name="on">true</field></shadow></value><next><block type="run_movement_animation" id="=#m{i#}96RR_)pK}`@*N"><value name="sprite"><block type="variables_get" id="V[;r~#{OcC0%FjS)lh`}"><field name="VAR" id="@C4eIQu8}sgTh^p#T5ux">mySprite2</field></block></value><value name="pathString"><shadow type="animation_path" id="Hn_4(ob,96?]8SmZ.?D-"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="aAe?{~u)7Z5pF|}%I}Im"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2IvY{o@dzuWd$gB*BwNe"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyispressed" id="VpWiyMvpRvcGy;hn}K3j" disabled="true" x="957" y="502"><field name="button">controller.A</field></block><block type="variables_get" id="BfLg}r1[_$e(o[^War*)" disabled="true" x="889" y="522"><field name="VAR" id="dF6r,!52i4TE%hbjSA|R">otherSprite</field></block><block type="argument_reporter_custom" id="lmnRU`/?vI:!uRb^yP,x" disabled="true" x="1041" y="602"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>